{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./"
  },
  "include": [
    "./src/**/*"
  ]
}
